<!DOCTYPE html>
<html>
    <style>
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
        text-decoration: underline;
        color: red;
        }

        body {
            background-size: cover;
            color: rgb(0, 0, 0);
            font-style: italic;
            font-family: Georgia; text-align: justify;
        }

        h1 {
            text-align: left;
            text-decoration: underline;
        } 
        #text {
                float: right;
                width: 82%;
        }   

    </style> 
    <head>
        <title>Contacto</title>
    </head>
    <body>
        <div id="text">
        <h1>ICAR</h1>
        <p> Calle 28 nro.1906, Piso 4C<br>
            (1900) La Plata, Buenos Aires<br>
            Argentina.</p>
        <p> Teléfono: 54 221 5920609<br>
            WhatsApp:<a href="https://wa.me/542215920609">542215920609</a>
            Email:<a href="mailto:icarsrl1@gmail.com">icarsrl1@gmail.com</a>.</p>
        <div id="text">
     </body>
    </html>
